deploy.ant.properties.file=/home/reyna/.netbeans/8.2rc/config/GlassFishEE6/Properties/gfv31166470398.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/reyna/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/reyna/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/reyna/glassfish-4.1.1/glassfish:/home/reyna/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/reyna/glassfish-4.1.1
user.properties.file=/home/reyna/.netbeans/8.2rc/build.properties
